<!DOCTYPE html>
<html>
  <head>
    <title>Vue Cart</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="nav-bar"></div>
    <div id="app">
      <div class="cart">
        Cart {{cart.length}}
      </div>
      <product
        :premium="premium"
        @add-to-cart="updateCart"
        @remove-from-cart="removeItem"
      ></product>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
